# twttr-javaee-backend

./: .gitignore  Dockerfile  pom.xml  readme.md
.github/workflows/: maven.yml
.thorntail-runner-cache/: resolution-cache
backend/: Dockerfile  pom.xml
backend/src/main/java/de/openknowledge/jwe/application/: HelloWorldResource.java  JaxRsActivator.java  JwtResource.java
backend/src/main/java/de/openknowledge/jwe/application/tweet/: AbstractTweet.java  NewTweet.java  TweetFullDTO.java  TweetListDTO.java  TweetNewDTO.java  TweetResource.java
backend/src/main/java/de/openknowledge/jwe/application/user/: UserListDTO.java  UserProfileDTO.java  UserResource.java
backend/src/main/java/de/openknowledge/jwe/domain/model/tweet/: Tweet.java
backend/src/main/java/de/openknowledge/jwe/domain/model/user/: User.java  UserFollowerFollowingRelationship.java  UserRoleRelationship.java  UserValidationErrorCodes.java
backend/src/main/java/de/openknowledge/jwe/domain/repository/: TweetRepository.java  UserRepository.java
backend/src/main/java/de/openknowledge/jwe/domain/tweet/: Tweet.java  TweetPostDateTimeAdapter.java  TweetRepository.java  TweetValidationErrorCodes.java
backend/src/main/java/de/openknowledge/jwe/domain/user/: User.java  UserFollowerFollowingRelationship.java  UserRepository.java  UserRole.java  UserRoleRelationship.java  UserValidationErrorCodes.java
backend/src/main/java/de/openknowledge/jwe/infrastructure/constants/: Constants.java
backend/src/main/java/de/openknowledge/jwe/infrastructure/domain/builder/: AbstractBuilder.java  Builder.java  ConstraintViolationFormat.java  DefaultBuilder.java  ObjectBuilder.java
backend/src/main/java/de/openknowledge/jwe/infrastructure/domain/entity/: EntityNotFoundException.java  PersistenceEventEntityListener.java
backend/src/main/java/de/openknowledge/jwe/infrastructure/domain/repository/: AbstractRepository.java
backend/src/main/java/de/openknowledge/jwe/infrastructure/domain/value/: AbstractSimpleValueObject.java
backend/src/main/java/de/openknowledge/jwe/infrastructure/microprofiles/health/: ApplicationHealthCheck.java  DatasourceHealthCheck.java
backend/src/main/java/de/openknowledge/jwe/infrastructure/microprofiles/openapi/: CustomOASFilter.java
backend/src/main/java/de/openknowledge/jwe/infrastructure/persistence/: DatasourceProducer.java
backend/src/main/java/de/openknowledge/jwe/infrastructure/qualifier/: Deleted.java  Updated.java
backend/src/main/java/de/openknowledge/jwe/infrastructure/security/: AuthenticationFilter.java  PasswordEncoder.java
backend/src/main/java/de/openknowledge/jwe/infrastructure/validation/: ValidationErrorDTO.java  ValidationErrorPayload.java
backend/src/main/java/de/openknowledge/jwe/infrastructure/web/cors/: CustomCorsFilter.java
backend/src/main/liberty/server/: server.xml
backend/src/main/resources/: docker-compose.yml  import.sql  project-defaults.yml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/de/openknowledge/jwe/: AbstractContainer.java  AbstractContainerIT.java  DatabaseConnectionTest.java  DockerComposeEnvironment.java  DockerComposeEnvironmentIT.java  IntegrationTestContainer.java  IntegrationTestContainerIT.java  IntegrationTestUtil.java
backend/src/test/java/de/openknowledge/jwe/application/tweet/: TweetResourceIT.java  TweetResourceTest.java
backend/src/test/java/de/openknowledge/jwe/application/user/: UserResourceIT.java  UserResourceTest.java  UserResourceii.java
backend/src/test/java/de/openknowledge/jwe/domain/model/tweet/: TestTweet.java
backend/src/test/java/de/openknowledge/jwe/domain/model/user/: TestUser.java
backend/src/test/java/de/openknowledge/jwe/domain/tweet/: TestTweet.java
backend/src/test/java/de/openknowledge/jwe/domain/user/: TestUser.java
backend/src/test/java/de/openknowledge/jwe/infrastructure/domain/builder/: BuilderTest.java  DefaultBuilderTest.java  ObjectBuilderTest.java
backend/src/test/java/de/openknowledge/jwe/infrastructure/domain/error/: ApplicationErrorDTOTest.java
backend/src/test/java/de/openknowledge/jwe/infrastructure/domain/value/: SimpleValueObjectTest.java
backend/src/test/java/de/openknowledge/jwe/infrastructure/microprofiles/health/: ApplicationHealthCheckIT.java  DatasourceHealthCheckIT.java  SystemHealthCheckIT.java
backend/src/test/java/de/openknowledge/jwe/infrastructure/microprofiles/metrics/: MetricsIT.java
backend/src/test/java/de/openknowledge/jwe/infrastructure/persistence/: EntityManagerProducerTest.java
backend/src/test/java/de/openknowledge/jwe/infrastructure/rest/exception/: DefaultExceptionMapperTest.java  ValidationExceptionMapperTest.java
backend/src/test/java/de/openknowledge/jwe/infrastructure/security/: KeyCloakResourceLoader.java  TestPrincipal.java
backend/src/test/java/de/openknowledge/jwe/infrastructure/web/cors/: CustomCorsFilterIT.java
backend/src/test/resources/: db-init.sql  dbunit.yml  docker-compose.yml  init.sql  keycloak.json
backend/src/test/resources/datasets/: tweets-create-empty.yml  tweets-create-expected.yml  tweets-create-get.yml  tweets-create-retweet-expected.yml  tweets-delete.yml  tweets-update-expected-like.yml  users-create.yml  users-update-expected-follow.yml
backend/src/test/resources/schema/: Tweet-schema.json
frontend/: angular.json  package.json  pom.xml
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
frontend/src/app/guards/: AuthGuard.ts
frontend/src/app/model/: user.ts
frontend/src/app/util/: Serializable.ts
frontend/src/environments/: environment.ts
src/main/resources/: import.sql  keycloak.json  project-defaults.yml
src/test/resources/: docker-compose.yml  init.sql  keycloak-create-user.sh  keycloak-realm-export.json  keycloak.json
src/test/resources/datasets/: tweets-create-empty.yml  tweets-create-expected.yml  tweets-create-get.yml  tweets-create-retweet-expected.yml  tweets-update-expected-like.yml  tweets-update.yml  users-create-empty.yml  users-create-tweets.yml  (+1 more)
twttr-2.3.0-archetype/: pom.xml
(+276 files in other folders)
