<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.openknowledge.jwe</groupId>
    <artifactId>twttr</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Twttr clone</name>
    <description>A Twitter clone app by Jan Wiegmann</description>

    <properties>
        <java.version>1.8</java.version>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

</project>
